<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIJ-Gj-5Vh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="ZeM-1Z-JI1">
            <objects>
                <viewController id="K4P-Ww-RiS" customClass="InitViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAn-UQ-QN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-gu-Mlv">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="252.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-Ek-t09">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sn8-hs-8at"/>
                                            <constraint firstAttribute="height" constant="100" id="bHS-LW-cno"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log-in or sign-up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-3y-KNc">
                                        <rect key="frame" x="75.666666666666671" y="116" width="241.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-uE-BnV">
                                        <rect key="frame" x="80" y="168" width="233" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="person" catalog="system" title="  Use E-mail &amp; Password"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KoP-T4-hjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-2q-ZHp">
                                        <rect key="frame" x="89.333333333333329" y="218.33333333333331" width="214.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="google.png" title="  Continue with Google"/>
                                        <connections>
                                            <action selector="GoogleButton:" destination="K4P-Ww-RiS" eventType="touchUpInside" id="XBf-BP-Ovf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3o-19-Vwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqU-gu-Mlv" firstAttribute="top" secondItem="I3o-19-Vwp" secondAttribute="top" id="Imt-pz-qhS"/>
                            <constraint firstItem="I3o-19-Vwp" firstAttribute="trailing" secondItem="rqU-gu-Mlv" secondAttribute="trailing" id="n85-xl-twQ"/>
                            <constraint firstItem="rqU-gu-Mlv" firstAttribute="leading" secondItem="I3o-19-Vwp" secondAttribute="leading" id="t2p-Fo-GNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEN-kt-Y3q"/>
                    <connections>
                        <outlet property="EmailPasswordButton" destination="CoQ-uE-BnV" id="Q6K-2O-lnh"/>
                        <outlet property="GoogleButton" destination="9Kp-2q-ZHp" id="Xfs-O6-wGL"/>
                        <segue destination="2Lv-LD-1Tb" kind="show" identifier="goToHome" id="Mn4-QR-9ur"/>
                        <segue destination="Wza-m9-0wz" kind="show" identifier="goToRegister" id="WL7-be-fDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62D-7S-BaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="4"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="w07-IZ-miN">
                                <rect key="frame" x="0.0" y="59.000000000000028" width="393" height="403.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-61-qro">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0df-LF-daK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fbE-xD-a7z"/>
                                            <constraint firstAttribute="height" constant="100" id="iKn-Vi-bNi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-eQ-jfa">
                                        <rect key="frame" x="16" y="132" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EyU-3e-Iag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-go-K3n">
                                        <rect key="frame" x="16" y="204" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-Rg-5Px">
                                        <rect key="frame" x="16" y="270" width="361" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log-in"/>
                                        <connections>
                                            <action selector="LogUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e03-h4-FhB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-wP-prN">
                                        <rect key="frame" x="76.666666666666686" y="336.33333333333331" width="240" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ewk-CM-IbY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TST-vm-eqT">
                                        <rect key="frame" x="139" y="369.33333333333331" width="115" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create User"/>
                                        <connections>
                                            <segue destination="Wza-m9-0wz" kind="show" id="hqs-9J-96i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Yx-go-K3n" firstAttribute="leading" secondItem="w07-IZ-miN" secondAttribute="leading" constant="16" id="3Hp-Hv-HOj"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yx-go-K3n" secondAttribute="trailing" constant="16" id="Gvf-qT-QfA"/>
                                    <constraint firstItem="Sqg-eQ-jfa" firstAttribute="leading" secondItem="w07-IZ-miN" secondAttribute="leading" constant="16" id="XDF-uv-329"/>
                                    <constraint firstAttribute="trailing" secondItem="1CN-Rg-5Px" secondAttribute="trailing" constant="16" id="Xff-x8-Y9k"/>
                                    <constraint firstItem="1CN-Rg-5Px" firstAttribute="leading" secondItem="w07-IZ-miN" secondAttribute="leading" constant="16" id="b9A-0L-cN4"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqg-eQ-jfa" secondAttribute="trailing" constant="16" id="nfg-63-FNu"/>
                                    <constraint firstItem="Sqg-eQ-jfa" firstAttribute="top" secondItem="EPd-61-qro" secondAttribute="bottom" id="oHH-WI-KLY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w07-IZ-miN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37k-s9-05A"/>
                            <constraint firstItem="w07-IZ-miN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aR4-e2-jVE"/>
                            <constraint firstItem="w07-IZ-miN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gTd-88-5kE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5q-hj-ERj"/>
                    <connections>
                        <outlet property="mail" destination="Sqg-eQ-jfa" id="bWq-hs-DpY"/>
                        <outlet property="password" destination="6Yx-go-K3n" id="tt7-OL-N2s"/>
                        <segue destination="2Lv-LD-1Tb" kind="show" identifier="goToHome" id="Kb7-Ie-mVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jJ1-bl-7kC">
            <objects>
                <viewController id="Wza-m9-0wz" customClass="RegisterViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6a-GS-gK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-C7-Cuq">
                                <rect key="frame" x="16" y="91" width="361" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-zU-cc6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isN-Gg-ay6">
                                        <rect key="frame" x="0.0" y="48" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-0N-3cQ">
                                        <rect key="frame" x="0.0" y="96" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WdJ-BU-jCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-te-Wtr">
                                        <rect key="frame" x="0.0" y="144" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79y-cz-YmO">
                                        <rect key="frame" x="0.0" y="192" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-u6-4ez">
                                        <rect key="frame" x="0.0" y="240" width="361" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-Kq-Hfh">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="176.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Gk-DRK">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O7X-SU-Vwh"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ta5-XW-Qeo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-1Z-UpJ">
                                        <rect key="frame" x="0.0" y="288" width="361" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-up-5JV">
                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-td-Xi5">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="41"/>
                                                <segments>
                                                    <segment title="" image="figure.stand" catalog="system"/>
                                                    <segment title="">
                                                        <imageReference key="image" image="figure.stand.dress" catalog="system" variableValue="1"/>
                                                    </segment>
                                                    <segment title=" other"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Uu-EKW">
                                        <rect key="frame" x="0.0" y="336" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-WC-wk5">
                                        <rect key="frame" x="0.0" y="384" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-u8-IXi">
                                        <rect key="frame" x="0.0" y="432" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="00M-Xd-3u0">
                                        <rect key="frame" x="0.0" y="480" width="361" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22B-3n-BId">
                                        <rect key="frame" x="0.0" y="528" width="361" height="40"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveUser:" destination="Wza-m9-0wz" eventType="touchUpInside" id="5tD-t0-e2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOf-hg-frF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOf-hg-frF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sKy-C7-Cuq" secondAttribute="bottom" constant="16" id="Tn8-Xi-IIM"/>
                            <constraint firstItem="sKy-C7-Cuq" firstAttribute="leading" secondItem="tOf-hg-frF" secondAttribute="leading" constant="16" id="axA-7g-qf0"/>
                            <constraint firstItem="tOf-hg-frF" firstAttribute="trailing" secondItem="sKy-C7-Cuq" secondAttribute="trailing" constant="16" id="lIl-nI-2eW"/>
                            <constraint firstItem="sKy-C7-Cuq" firstAttribute="top" secondItem="tOf-hg-frF" secondAttribute="top" constant="32" id="w4j-KG-dOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="dd3-hA-toc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="PhoneNumberText" destination="79y-cz-YmO" id="hrE-hx-2eb"/>
                        <outlet property="adresText" destination="Qyd-te-Wtr" id="mVW-be-3B2"/>
                        <outlet property="birthDate" destination="Nrz-Gk-DRK" id="o76-KF-lYz"/>
                        <outlet property="emailText" destination="AnR-WC-wk5" id="a1J-Dj-fI0"/>
                        <outlet property="genderOptions" destination="jRy-td-Xi5" id="ACq-Lb-jgE"/>
                        <outlet property="lastNameText" destination="ueN-0N-3cQ" id="a5b-cM-oji"/>
                        <outlet property="nameText" destination="isN-Gg-ay6" id="M7P-Qj-iPv"/>
                        <outlet property="passText" destination="2uG-u8-IXi" id="cSw-1W-Jfg"/>
                        <outlet property="valPass" destination="00M-Xd-3u0" id="Qd2-hk-Ohj"/>
                        <segue destination="2Lv-LD-1Tb" kind="show" identifier="goToHome" id="XGd-4V-SDm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToAuth" id="dfn-n9-TIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zo-5b-nRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883.2061068702287" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="1V6-48-Ymb">
            <objects>
                <viewController id="wKO-EN-OSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frg-a5-1WH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xud-Cv-rwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ypI-oy-FLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XZ-aX-ocP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1656"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="XZc-Ft-vwR">
            <objects>
                <tableViewController id="4WD-dJ-7Sf" customClass="SettingsTableViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="uZB-bm-eTm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="CW1-Ry-Qba">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="xcd-Wa-Z4Y">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcd-Wa-Z4Y" id="8An-5X-joW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="muR-s8-JkW">
                                                    <rect key="frame" x="20" y="11" width="313" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hot-ny-Tgu">
                                                            <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-A1-Ud7">
                                                                    <rect key="frame" x="22.666666666666657" y="0.6666666666666643" width="100" height="99.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100.67" id="8TW-vg-mtD"/>
                                                                        <constraint firstAttribute="width" constant="100" id="8if-SE-hTM"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="person.circle" catalog="system" variableValue="0.80000000000000004"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-52-4Ls">
                                                                    <rect key="frame" x="50.666666666666671" y="108.66666666666667" width="44" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="W7E-52-4Ls" firstAttribute="leading" secondItem="hot-ny-Tgu" secondAttribute="leading" constant="50.670000000000002" id="0b6-k9-c3S"/>
                                                                <constraint firstItem="W7E-52-4Ls" firstAttribute="top" secondItem="cI6-A1-Ud7" secondAttribute="bottom" id="8y5-KV-hRQ"/>
                                                                <constraint firstItem="cI6-A1-Ud7" firstAttribute="leading" secondItem="hot-ny-Tgu" secondAttribute="leading" constant="22.670000000000002" id="VTf-Yj-iqe"/>
                                                                <constraint firstItem="cI6-A1-Ud7" firstAttribute="top" secondItem="hot-ny-Tgu" secondAttribute="top" id="akd-gZ-pxy"/>
                                                                <constraint firstAttribute="bottom" secondItem="W7E-52-4Ls" secondAttribute="bottom" id="fyi-bh-F3v"/>
                                                                <constraint firstAttribute="trailing" secondItem="W7E-52-4Ls" secondAttribute="trailing" constant="50.670000000000002" id="kva-9p-yZh"/>
                                                                <constraint firstItem="W7E-52-4Ls" firstAttribute="top" secondItem="cI6-A1-Ud7" secondAttribute="bottom" constant="8" id="sAS-BO-7Wk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-qi-q4M">
                                                            <rect key="frame" x="167.66666666666663" y="0.0" width="145.33333333333337" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-1Y-Lc5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="42.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpL-UC-HPZ">
                                                                    <rect key="frame" x="0.0" y="42.666666666666671" width="145.33333333333334" height="42.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-fb-JCi">
                                                                    <rect key="frame" x="0.0" y="85.333333333333329" width="145.33333333333334" height="42.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mZc-1Y-Lc5" secondAttribute="trailing" id="2Pr-8j-gKn"/>
                                                                <constraint firstAttribute="trailing" secondItem="mZc-1Y-Lc5" secondAttribute="trailing" id="4X6-bS-SGk"/>
                                                                <constraint firstItem="xpL-UC-HPZ" firstAttribute="leading" secondItem="zdv-qi-q4M" secondAttribute="leading" id="A4f-Ul-U8N"/>
                                                                <constraint firstAttribute="trailing" secondItem="xpL-UC-HPZ" secondAttribute="trailing" id="P0a-W1-dRk"/>
                                                                <constraint firstItem="mZc-1Y-Lc5" firstAttribute="leading" secondItem="zdv-qi-q4M" secondAttribute="leading" id="QAL-pK-CY5"/>
                                                                <constraint firstItem="mZc-1Y-Lc5" firstAttribute="leading" secondItem="zdv-qi-q4M" secondAttribute="leading" id="QV3-yv-l3U"/>
                                                                <constraint firstItem="QRr-fb-JCi" firstAttribute="leading" secondItem="zdv-qi-q4M" secondAttribute="leading" id="drG-Dq-qvl"/>
                                                                <constraint firstAttribute="trailing" secondItem="QRr-fb-JCi" secondAttribute="trailing" id="v1V-vH-Jb7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="muR-s8-JkW" secondAttribute="bottom" id="b4W-77-1x3"/>
                                                <constraint firstItem="muR-s8-JkW" firstAttribute="leading" secondItem="8An-5X-joW" secondAttribute="leadingMargin" id="gQe-Ib-eIU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="muR-s8-JkW" secondAttribute="trailing" id="qnT-eu-qyx"/>
                                                <constraint firstItem="muR-s8-JkW" firstAttribute="top" secondItem="8An-5X-joW" secondAttribute="topMargin" id="xRQ-pA-thJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mso-hj-DgC">
                                        <rect key="frame" x="20" y="205.33333206176758" width="353" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mso-hj-DgC" id="C5j-e1-jsV">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-f2-4JP">
                                                    <rect key="frame" x="16" y="16" width="321" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-YD-iU3">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-MV-ZyO">
                                                            <rect key="frame" x="160.66666666666663" y="0.0" width="160.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIF-f2-4JP" secondAttribute="trailing" constant="16" id="0DI-IN-JzA"/>
                                                <constraint firstItem="TIF-f2-4JP" firstAttribute="leading" secondItem="C5j-e1-jsV" secondAttribute="leading" constant="16" id="FlJ-St-5Vh"/>
                                                <constraint firstAttribute="bottom" secondItem="TIF-f2-4JP" secondAttribute="bottom" constant="16" id="hT7-Fe-kJJ"/>
                                                <constraint firstItem="TIF-f2-4JP" firstAttribute="top" secondItem="C5j-e1-jsV" secondAttribute="top" constant="16" id="kZB-LR-qRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SBo-Ss-z0L">
                                        <rect key="frame" x="20" y="258" width="353" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBo-Ss-z0L" id="eNh-QC-mZh">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-bf-yIj">
                                                    <rect key="frame" x="16" y="16" width="321" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-cJ-0uq">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-sv-T23">
                                                            <rect key="frame" x="160.66666666666663" y="0.0" width="160.33333333333337" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8aE-bf-yIj" firstAttribute="top" secondItem="eNh-QC-mZh" secondAttribute="top" constant="16" id="Ehj-eW-U3b"/>
                                                <constraint firstAttribute="trailing" secondItem="8aE-bf-yIj" secondAttribute="trailing" constant="16" id="OoR-ed-RUM"/>
                                                <constraint firstItem="8aE-bf-yIj" firstAttribute="leading" secondItem="eNh-QC-mZh" secondAttribute="leading" constant="16" id="W28-sH-kAH"/>
                                                <constraint firstAttribute="bottom" secondItem="8aE-bf-yIj" secondAttribute="bottom" constant="16" id="m0a-RH-B8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Eee-FO-oHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NN9-K3-wNJ">
                                        <rect key="frame" x="20" y="346.66666603088379" width="353" height="66.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NN9-K3-wNJ" id="8TA-rT-Ckq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-gu-U6R">
                                                    <rect key="frame" x="16" y="15.999999999999996" width="321" height="34.666666666666657"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOut:" destination="4WD-dJ-7Sf" eventType="touchUpInside" id="kft-pJ-KMi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xB9-gu-U6R" secondAttribute="bottom" constant="16" id="9Yx-6g-WsA"/>
                                                <constraint firstItem="xB9-gu-U6R" firstAttribute="leading" secondItem="8TA-rT-Ckq" secondAttribute="leading" constant="16" id="cF9-fW-LNw"/>
                                                <constraint firstItem="xB9-gu-U6R" firstAttribute="top" secondItem="8TA-rT-Ckq" secondAttribute="top" constant="16" id="dki-Dv-wTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xB9-gu-U6R" secondAttribute="trailing" constant="16" id="q8l-33-1Po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4WD-dJ-7Sf" id="w1r-Il-RoH"/>
                            <outlet property="delegate" destination="4WD-dJ-7Sf" id="p24-oF-bTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pq9-Sv-g0A"/>
                    <connections>
                        <outlet property="BirthDateFieldText" destination="Q4U-sv-T23" id="HHF-ww-WQi"/>
                        <outlet property="ProfileImage" destination="cI6-A1-Ud7" id="uYX-vF-STC"/>
                        <outlet property="genderFieldText" destination="DER-MV-ZyO" id="2iG-3J-dFu"/>
                        <outlet property="lastNameFieldText" destination="xpL-UC-HPZ" id="g5z-pk-8ZN"/>
                        <outlet property="nameFieldText" destination="mZc-1Y-Lc5" id="boW-Rg-qnD"/>
                        <outlet property="usernameFieldText" destination="QRr-fb-JCi" id="cQz-Sx-I26"/>
                        <segue destination="7cA-Bb-NbC" kind="show" identifier="navToEdit" id="k7m-7c-Y8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-WV-hFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4122137404579" y="1655.6338028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XN9-79-QfY">
            <objects>
                <viewController id="7cA-Bb-NbC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJp-hh-94y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-2w-qKS">
                                <rect key="frame" x="0.0" y="203" width="393" height="466"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJE-ol-D2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJE-ol-D2q" firstAttribute="bottom" secondItem="GFp-2w-qKS" secondAttribute="bottom" constant="100" id="Htk-t6-XTN"/>
                            <constraint firstItem="GFp-2w-qKS" firstAttribute="leading" secondItem="pJE-ol-D2q" secondAttribute="leading" id="Vs7-7j-9Ku"/>
                            <constraint firstItem="pJE-ol-D2q" firstAttribute="trailing" secondItem="GFp-2w-qKS" secondAttribute="trailing" id="h70-Mo-yW1"/>
                            <constraint firstItem="GFp-2w-qKS" firstAttribute="top" secondItem="pJE-ol-D2q" secondAttribute="top" constant="100" id="kD5-5j-qGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOf-rG-70I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-m3-SCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="1656"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="htP-mR-QMr">
            <objects>
                <tabBarController id="2Lv-LD-1Tb" customClass="TabViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XY0-Q3-pZA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrG-VD-JN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKO-EN-OSX" kind="relationship" relationship="viewControllers" id="fwr-KG-BaI"/>
                        <segue destination="584-wj-vzJ" kind="relationship" relationship="viewControllers" id="dQd-l3-XEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iow-p8-ijh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTb-qg-6dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIJ-Gj-5Vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1G-bA-swF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4P-Ww-RiS" kind="relationship" relationship="rootViewController" id="goX-NZ-N3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTI-Vi-du9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kkY-Gi-TAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="584-wj-vzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="gearshape" catalog="system" id="UFk-mn-AX8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQ1-CA-sGA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WD-dJ-7Sf" kind="relationship" relationship="rootViewController" id="Yon-wc-VFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5x-p4-2Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="1655.6338028169014"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGd-4V-SDm"/>
        <segue reference="WL7-be-fDf"/>
        <segue reference="dfn-n9-TIG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image1" width="800" height="800"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="figure.stand.dress" catalog="system" width="86" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="google.png" width="18" height="18"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
